# Bttendance-Android

./: .gitignore  README.md  bttendance.jks  build.gradle  proguard.cfg  realm_version_check.timestamp  settings.gradle
app/: build.gradle  crashlytics.properties  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/libs/UserVoiceSDK/: build.gradle
app/libs/UserVoiceSDK/res/drawable/: sign_btn_bg.xml  uv_list_separator.xml
app/libs/UserVoiceSDK/res/layout/: toast.xml  uv_header_item.xml  uv_idea_help_item.xml  uv_subscribe_dialog.xml  uv_text_field_item.xml
app/libs/UserVoiceSDK/res/values/: strings.xml
app/libs/UserVoiceSDK/res/values-ko/: strings.xml
app/src/androidTest/java/com/bttendance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/exclude/adapter/: BTListAdapter.java  ChooseSchoolAdapter.java  CourseSettingAdapter.java  FeedAdapter.java  QuestionAdapter.java
app/src/main/exclude/fragment/: ChooseSchoolAdapter.java  SchoolChooseFragment.java  SchoolCreateFragment.java
app/src/main/exclude/fragment/attendance/: AttendanceStartFragment.java
app/src/main/exclude/fragment/clicker/: ClickerDetailFragment.java
app/src/main/exclude/fragment/course/: AddManagerFragment.java  CourseDetailFragment.java  CourseSettingFragment.java  NoCourseFragment.java  StudentRecordFragment.java
app/src/main/exclude/fragment/feature/: FeatureDetailListFragment.java
app/src/main/exclude/fragment/notice/: NoticeDetailFragment.java
app/src/main/exclude/fragment/school/: SchoolChooseFragment.java
app/src/main/exclude/model/cursor/: AllSchoolCursor.java  MyCourseCursor.java  MySchoolCursor.java
app/src/main/java/com/bttendance/: BTApplication.java  BTDebug.java
app/src/main/java/com/bttendance/activity/: BTActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bttendance/adapter/: BTListAdapter.java  FeedAdapter.java  GuidePagerAdapter.java  ProfileAdapter.java  QuestionAdapter.java  SchoolAdapter.java  SettingAdapter.java  SideListAdapter.java
app/src/main/java/com/bttendance/agent/: BluetoothHelper.java
app/src/main/java/com/bttendance/event/: AddFragmentEvent.java  BTEventDispatcher.java  ShowToastEvent.java
app/src/main/java/com/bttendance/fragment/: BTDialogFragment.java  BTFragment.java  SimpleWebViewFragment.java
app/src/main/java/com/bttendance/helper/: BitmapHelper.java  BitmapWorkerTask.java  CloudinaryHelper.java  DipPixelHelper.java  IntArrayHelper.java  KeyboardHelper.java  LocaleHelper.java  ScreenHelper.java  SparseArrayHelper.java  ViewHelper.java
app/src/main/java/com/bttendance/model/: BTDatabase.java  BTExternal.java  BTKey.java  BTNotification.java  BTPreference.java  BTTable.java  BTUrl.java
app/src/main/java/com/bttendance/service/: BTAPI.java  BTService.java  GcmIntentService.java  RealmConverter.java
app/src/main/java/com/bttendance/view/: BTDialog.java  BTToast.java  BeautiToast.java  BoundedLinearLayout.java  Bttendance.java  Clicker.java  FoldingCirclesDrawable.java  IndexableListView.java  PagerSlidingTabStrip.java  TimeredTextView.java
app/src/main/java/com/squareup/otto/: BTEventBus.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  modal_activity_close_exit.xml  modal_activity_open_enter.xml  slide_in_down.xml  slide_in_left.xml
app/src/main/res/drawable/: ab_background_textured_bttendance.xml  attendance_selector_silver.xml  bt_cyan_background.xml  bt_grey_round.xml  bt_list_item_selector.xml  bt_navy_round.xml  bt_selected_round.xml  bt_selector_round.xml  bt_silver_10_background.xml  bt_silver_background.xml  bt_tab_selector.xml  bt_tab_selector_just_focused.xml  bt_tab_selector_normal.xml  bt_tab_selector_selected.xml  bt_white_round.xml  btn_cab_done_bttendance.xml  btn_facebook.xml  btn_google.xml  bttendance_switch_inner_holo_light.xml  catchpoint_sign_up_btn_bg.xml  chart_round.xml  choices_bg_2.xml  choices_bg_3.xml  choices_bg_4.xml  choices_bg_5.xml  dialog_btn_selected.xml  dialog_btn_selector.xml  drop_shadow_background.xml  load_btn_bg.xml  progress_bar_status.xml  red_shadow_background.xml  see_more_btn_bg.xml  selectable_background_bttendance.xml  sign_btn_bg.xml  tabs_attendance.xml  tabs_clicker.xml  tabs_curious.xml  tabs_home.xml  tabs_notice.xml  tabs_selector.xml
app/src/main/res/layout/: activity_attend_course.xml  activity_catch_point.xml  activity_create_course.xml  activity_guide.xml  activity_guide_attend_course.xml  activity_guide_create_course.xml  activity_introduction.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  attendance_detail_list_header.xml  bt_dialog.xml  bt_list_item.xml  choice_item.xml  course_header.xml  course_setting_list.xml  dialog_progress.xml  edit_dialog.xml  feed_item.xml  fragment_add_manager.xml  fragment_attendance_detail.xml  fragment_attendance_start.xml  fragment_clicker_crud.xml  fragment_clicker_detail.xml  fragment_clicker_option.xml  fragment_clicker_question_list.xml  fragment_clicker_start.xml  fragment_course.xml  fragment_course_home.xml  fragment_feature_detail_list.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_guid_attendance.xml  fragment_guide_clicker.xml  fragment_introduction_attendance.xml  fragment_introduction_clicker.xml  fragment_introduction_curious.xml  fragment_introduction_first.xml  fragment_introduction_last.xml  (+21 more)
app/src/main/res/menu/: add_question_menu.xml  clicker_edit_menu.xml  clicker_start_menu.xml  course_detail_menu.xml  course_list_menu.xml  edit_question_menu.xml  notice_create_menu.xml  notice_detail_menu.xml  school_choose_menu.xml  webview_menu.xml
app/src/main/res/values/: attrs.xml  colors_bttendance.xml  com_crashlytics_export_strings.xml  integer.xml  string_unique.xml  strings.xml  styles_bttendance.xml  styles_widget.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: styles_bttendance.xml  themes.xml
(+679 files in other folders)
