<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.utopia.bttendance.view.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:dividerColor="@android:color/transparent"
        app:indicatorColor="@color/bttendance_cyan"
        app:indicatorHeight="5dp"
        app:shouldExpand="true"
        app:textAllCaps2="true"
        app:underlineColor="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bttendance_white"
        android:minHeight="45dp"
        android:textColor="@color/bttendance_cyan"
        android:textSize="16sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:background="@null" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>