<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bttendance"
    android:id="@+id/total_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_hex_6"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <com.bttendance.view.BoundedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bt_white_bg"
        android:gravity="center_vertical"
        android:minHeight="90dp"
        android:orientation="horizontal"
        app:bounded_width="360dp">

        <com.bttendance.view.ProgressWheel
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            app:barColorProgress="@color/bttendance_navy"
            app:barLengthProgress="110dp"
            app:barWidthProgress="2dp"
            app:contourColorProgress="@android:color/transparent"
            app:rimColorProgress="@color/bttendance_grey"
            app:rimWidthProgress="2dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="Loading..."
            android:textColor="@color/bttendance_silver"
            android:textSize="16sp" />

    </com.bttendance.view.BoundedLinearLayout>
</LinearLayout>