<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@null"
    android:paddingBottom="14dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="7dp">

    <View
        android:id="@+id/course_add_btn"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/bt_add_item_background" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bttendance_addcourse_grey" />

</RelativeLayout>