<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="45dp"
    android:layout_height="45dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bttendance_silver"
        android:text="CLICKER"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="14dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:id="@+id/section_text" />

</RelativeLayout>