<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:paddingBottom="7dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="7dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/time"
        android:layout_alignParentTop="true"
        android:background="@drawable/bt_list_item_background"
        android:minHeight="88dp" />

    <com.bttendance.view.Bttendance
        android:id="@+id/bttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        app:type="Small" />

    <View
        android:id="@+id/item_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/time"
        android:layout_alignParentTop="true"
        android:background="@drawable/bt_list_item_selector"
        android:minHeight="88dp" />

    <View
        android:id="@+id/notice"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_notice_big"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        style="@style/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="26dp"
        android:clickable="false"
        android:focusable="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        style="@style/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="43dp"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:lineSpacingExtra="1dp"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@id/time"
        style="@style/itemTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/message"
        android:clickable="false"
        android:focusable="false"
        android:lineSpacingExtra="1dp"
        android:paddingBottom="10dp"
        android:paddingRight="12dp"
        android:text="14/05/10 21:03" />

</RelativeLayout>