<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:minHeight="88dp"
    android:paddingBottom="7dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="7dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_list_item_background"
        android:minHeight="88dp" />

    <com.bttendance.view.Bttendance
        android:id="@+id/bttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        app:type="Small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_list_item_selector"
        android:minHeight="88dp" />

    <TextView
        android:id="@+id/title"
        style="@style/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        style="@style/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="38dp"
        android:background="@null"
        android:lineSpacingExtra="1dp" />

</RelativeLayout>