<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bttendance_grey"
        android:cacheColorHint="@color/bttendance_grey"
        android:divider="@color/bttendance_grey"
        android:dividerHeight="1dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@color/bttendance_cyan_25"
        android:scrollbars="vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/create_school"
        android:background="@drawable/bt_selector_cyan"
        android:text="@string/create_an_institution"
        android:textSize="16sp"
        android:textColor="@color/bttendance_white" />

</LinearLayout>