<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bttendance_grey"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alert_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:text="@string/attendance_start_guide"
        android:textSize="12sp"
        android:textColor="@color/bttendance_silver"
        android:id="@+id/attendance_guide" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="72dp">

        <RelativeLayout
            android:id="@+id/attendance_start_bt_layout"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:minHeight="108dp"
            android:background="@drawable/bt_white_round"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bluetooth"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="95dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_start_bluetooth_title"
                    android:textSize="16sp"
                    android:textColor="@color/bttendance_navy"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_start_bluetooth_message"
                    android:textSize="12sp"
                    android:textColor="@color/bttendance_navy" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/attendance_start_no_bt_layout"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/attendance_start_bt_layout"
            android:layout_centerHorizontal="true"
            android:minHeight="108dp"
            android:background="@drawable/bt_white_round">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_bluetooth"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="33dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="95dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_start_no_bluetooth_title"
                    android:textSize="16sp"
                    android:textColor="@color/bttendance_navy"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_start_no_bluetooth_message"
                    android:textSize="12sp"
                    android:textColor="@color/bttendance_navy" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/attendance_bluetooth_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/attendance_start_bt_layout"
            android:layout_alignBottom="@id/attendance_start_bt_layout"
            android:layout_alignLeft="@id/attendance_start_bt_layout"
            android:layout_alignRight="@id/attendance_start_bt_layout"
            android:background="@drawable/bt_selector" />

        <Button
            android:id="@+id/attendance_no_bluetooth_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/attendance_start_no_bt_layout"
            android:layout_alignBottom="@id/attendance_start_no_bt_layout"
            android:layout_alignLeft="@id/attendance_start_no_bt_layout"
            android:layout_alignRight="@id/attendance_start_no_bt_layout"
            android:background="@drawable/bt_selector" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:text="@string/attendance_start_info"
        android:textSize="12sp"
        android:textColor="@color/bttendance_silver" />

</RelativeLayout>