<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bttendance_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/notice_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bttendance_grey"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="12sp"
            android:textColor="@color/bttendance_silver" />

        <ImageView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/notice_guide"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_notice_big" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/notice_guide"
            android:layout_toRightOf="@id/notice"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:textColorHint="@color/grey_hex_aa"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="19dp"
            android:textColor="@color/bttendance_silver"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/show_details_layout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/show_details"
            android:background="@drawable/bt_selector_cyan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/more"
            android:text="@string/show_details"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/bttendance_white" />

    </RelativeLayout>

</LinearLayout>