<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/bttendance_grey"
    android:paddingLeft="25dp"
    android:paddingRight="28dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/add_btn"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@color/bttendance_silver"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:layout_toLeftOf="@id/add_btn"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@color/bttendance_silver"
        android:textSize="9sp" />

    <ImageView
        android:id="@id/add_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_list2_checked" />

</RelativeLayout>