<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@color/bttendance_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_selector" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="13dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="Bttendance"
            android:textColor="@color/bttendance_silver"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/name"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="http://www.bttendance.com"
            android:textColor="@color/bttendance_silver"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_content_edit" />

    </RelativeLayout>

</RelativeLayout>