<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:hint="@string/search"
        android:paddingLeft="6dp"
        android:textColorHint="@color/bttendance_white_50"
        android:imeOptions="actionDone"
        android:drawableLeft="@drawable/ic_action_search"
        android:drawablePadding="6dp"
        android:textCursorDrawable="@null"
        android:textColor="@color/bttendance_white"
        android:inputType="text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="14dp"
        android:background="@drawable/edittext_underline" />

</RelativeLayout>
