<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/show_grades"
        android:title="@string/show_grades" />

    <item android:id="@+id/export_grades"
        android:title="@string/export_grades" />

    <item android:id="@+id/add_manager"
        android:title="@string/add_manager" />

</menu>