<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bttendance_white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="67.5dp"
                    android:layout_alignParentTop="true"
                    android:text="@string/your_course_has_been_created"
                    android:textColor="@color/bttendance_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <RelativeLayout
                    android:id="@+id/code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header"
                    android:background="@color/bttendance_grey"
                    android:paddingTop="26dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <View
                        android:id="@+id/code_bg"
                        android:layout_width="108dp"
                        android:layout_height="115dp"
                        android:background="@drawable/bt_navy_round"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" />

                    <View
                        android:layout_width="108dp"
                        android:layout_height="78dp"
                        android:background="@drawable/bt_white_round"
                        android:layout_marginTop="37dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" />

                    <View
                        android:layout_width="108dp"
                        android:layout_height="30dp"
                        android:background="@color/bttendance_white"
                        android:layout_marginTop="37dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="37dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="@string/class_code"
                        android:textColor="@color/bttendance_white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="37dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:textColor="@color/bttendance_navy"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:id="@+id/code_text"/>

                    <TextView
                        android:id="@+id/code_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.5dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/code_bg"
                        android:text="@string/guide_create_course_class_code_info"
                        android:lineSpacingExtra="7dp"
                        android:textSize="14sp"
                        android:textColor="@color/bttendance_silver" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/code_layout"
                    android:paddingTop="5dp"
                    android:text="@string/tips_for_bttendance"
                    android:textColor="@color/bttendance_navy"
                    android:textSize="18.5sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <RelativeLayout
                    android:id="@+id/first_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/tips">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="1dp"
                        android:includeFontPadding="false"
                        android:text="1"
                        android:textColor="@color/bttendance_navy"
                        android:textSize="49sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/first_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="82dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="9dp"
                        android:includeFontPadding="false"
                        android:text="@string/guide_create_course_first_info"
                        android:lineSpacingExtra="7dp"
                        android:textColor="@color/bttendance_black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bttendance_navy"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="9dp"
                        android:includeFontPadding="false"
                        android:layout_alignTop="@id/first_info"
                        android:layout_alignBottom="@id/first_info" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/second_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/first_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="1dp"
                        android:includeFontPadding="false"
                        android:text="2"
                        android:textColor="@color/bttendance_navy"
                        android:textSize="49sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/second_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="82dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="9dp"
                        android:includeFontPadding="false"
                        android:text="@string/guide_create_course_second_info"
                        android:lineSpacingExtra="7dp"
                        android:textColor="@color/bttendance_black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bttendance_navy"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="9dp"
                        android:includeFontPadding="false"
                        android:layout_alignTop="@id/second_info"
                        android:layout_alignBottom="@id/second_info" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/third_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_below="@id/second_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="1dp"
                        android:includeFontPadding="false"
                        android:text="3"
                        android:textColor="@color/bttendance_navy"
                        android:textSize="49sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/third_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="82dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="9dp"
                        android:includeFontPadding="false"
                        android:text="@string/guide_create_course_third_info"
                        android:lineSpacingExtra="7dp"
                        android:textColor="@color/bttendance_black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bttendance_navy"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="9dp"
                        android:includeFontPadding="false"
                        android:layout_alignTop="@id/third_info"
                        android:layout_alignBottom="@id/third_info" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/continue_bt"
            android:background="@drawable/bt_selector_cyan"
            android:text="@string/continue_"
            android:textSize="16sp"
            android:textColor="@color/bttendance_white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>