<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="100dp">

        <ImageView
            android:id="@+id/welcome_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/welcome_icon" />

        <TextView
            android:id="@+id/guide_first_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_icon"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/introduction_first_welcome"
            android:textColor="@color/bttendance_white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guide_first_welcome"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="@string/introduction_first_message"
            android:textColor="@color/bttendance_white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>