<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bttendance_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Can machine think?"
                android:textColor="@color/bttendance_navy"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/clicker"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/message"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-5dp" />

            <TextView
                android:id="@id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="0 out of 2 participated, 2014/08/18 13:54"
                android:textColor="@color/bttendance_silver"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/ring"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/message"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/chart_round" />

            <LinearLayout
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ring"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/a_layout"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clicker_detail_mult_small_a" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/a_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="3"
                            android:textColor="@color/bttendance_navy"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="%"
                            android:textColor="@color/bttendance_navy"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/a_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/bttendance_navy" />

                    <TextView
                        android:id="@+id/a_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:text="1"
                        android:textColor="@color/bttendance_silver"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b_layout"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clicker_detail_mult_small_b" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/b_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="3"
                            android:textColor="@color/bttendance_navy"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="%"
                            android:textColor="@color/bttendance_navy"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/b_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/bttendance_navy" />

                    <TextView
                        android:id="@+id/b_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:text="1"
                        android:textColor="@color/bttendance_silver"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/c_layout"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clicker_detail_mult_small_c" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/c_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="3"
                            android:textColor="@color/bttendance_navy"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="%"
                            android:textColor="@color/bttendance_navy"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/c_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/bttendance_navy" />

                    <TextView
                        android:id="@+id/c_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:text="1"
                        android:textColor="@color/bttendance_silver"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d_layout"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clicker_detail_mult_small_d" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/d_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="3"
                            android:textColor="@color/bttendance_navy"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="%"
                            android:textColor="@color/bttendance_navy"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/d_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/bttendance_navy" />

                    <TextView
                        android:id="@+id/d_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:text="1"
                        android:textColor="@color/bttendance_silver"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/e_layout"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clicker_detail_mult_small_e" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/e_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="3"
                            android:textColor="@color/bttendance_navy"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="%"
                            android:textColor="@color/bttendance_navy"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/e_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/bttendance_navy" />

                    <TextView
                        android:id="@+id/e_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:text="1"
                        android:textColor="@color/bttendance_silver"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/student_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:text="You have chosen A."
                android:textColor="@color/bttendance_navy"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clicker_option_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_choice"
                android:layout_marginTop="20dp"
                android:background="@color/bttendance_grey"
                android:includeFontPadding="false"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:textColor="@color/bttendance_silver"
                android:textSize="12sp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/show_details_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <Button
            android:id="@+id/show_details"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/bt_selector_cyan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/more"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="@string/show_details"
            android:textColor="@color/bttendance_white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>