<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bttendance_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="40dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="1dp"
                        android:text="2014/08/18"
                        android:includeFontPadding="false"
                        android:textColor="@color/bttendance_navy"
                        android:textSize="12sp"
                        android:id="@+id/date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:includeFontPadding="false"
                        android:textColor="@color/bttendance_navy"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:id="@+id/time" />
                </LinearLayout>

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bttendance_navy" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Complete!"
                        android:includeFontPadding="false"
                        android:textColor="@color/bttendance_navy"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:text="Attendance Status"
                        android:includeFontPadding="false"
                        android:textColor="@color/bttendance_navy"
                        android:textSize="16sp"
                        android:id="@+id/message" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:id="@+id/more_margin" />

            <com.bttendance.view.Bttendance
                android:id="@+id/bttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:type="Big" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:orientation="vertical"
                android:id="@+id/attendance_status">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text="1"
                    android:includeFontPadding="false"
                    android:textColor="@color/bttendance_cyan"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:id="@+id/attended_students" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="-5dp"
                    android:background="@color/bttendance_navy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text="3"
                    android:includeFontPadding="false"
                    android:textColor="@color/bttendance_navy"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:id="@+id/total_students" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:text="Rate(67%)"
                android:includeFontPadding="false"
                android:textColor="@color/bttendance_navy"
                android:textSize="12sp"
                android:id="@+id/attendance_rate" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/show_details_layout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/show_details"
            android:background="@drawable/bt_selector_cyan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/more"
            android:text="@string/show_details"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/bttendance_white" />
    </RelativeLayout>

</LinearLayout>