<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bttendance_white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bttendance_grey"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/clicker_start_guide"
            android:textSize="12sp"
            android:textColor="@color/bttendance_silver"
            android:id="@+id/clicker_start_guide" />

        <EditText
            android:id="@+id/message_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="85dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/clicker"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:textColorHint="@color/bttendance_silver_50"
            android:paddingBottom="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="10dp"
            android:textColor="@color/bttendance_silver"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/clicker_start_choice_1">

            <LinearLayout
                android:id="@+id/choice_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/choice_2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/choices_bg"
                    android:src="@drawable/choices_bg_2" />

                <TextView
                    android:id="@+id/choice_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="@string/choices"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/bttendance_silver" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/choice_3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/choices_bg"
                    android:src="@drawable/choices_bg_3" />

                <TextView
                    android:id="@+id/choice_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="@string/choices"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/bttendance_silver" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/clicker_start_choice_2">

            <LinearLayout
                android:id="@+id/choice_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/choice_4_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/choices_bg"
                    android:src="@drawable/choices_bg_4" />

                <TextView
                    android:id="@+id/choice_4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="@string/choices"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/bttendance_silver" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/choice_5_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/choices_bg"
                    android:src="@drawable/choices_bg_5" />

                <TextView
                    android:id="@+id/choice_5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="@string/choices"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/bttendance_silver" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="@string/clicker_start_info"
            android:textSize="12sp"
            android:textColor="@color/bttendance_silver"
            android:id="@+id/clicker_start_info" />

        <Button
            android:id="@+id/load_question"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/load_btn_bg"
            android:textColor="@color/bttendance_white"
            android:textSize="15sp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:text="@string/load_saved_question" />

    </LinearLayout>

</ScrollView>