<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:background="@null"
    android:paddingBottom="7dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="7dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bt_list_item_background" />

    <View
        android:id="@+id/guide"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:background="@drawable/icon" />

    <TextView
        android:id="@+id/guide_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="81dp"
        android:layout_marginRight="13dp"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:lineSpacingExtra="5dp"
        android:includeFontPadding="false"
        android:textColor="@color/bttendance_silver"
        android:textSize="14sp" />

    <View
        android:id="@+id/item_selector"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bt_list_item_selector" />

</RelativeLayout>