<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:minHeight="86dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bttendance_silver"
        android:text="@string/if_you_turn_off_the_notification"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:lineSpacingExtra="5dp"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>