<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bttendance_white"
    android:layout_height="108dp"
    android:minHeight="108dp">

    <Button
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@drawable/bt_selector" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bttendance_black"
        android:text="Tae Hwan Kim"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:lines="1"
        android:layout_marginTop="44dp"
        android:textSize="21sp"
        android:id="@+id/header_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bttendance_black"
        android:text="STUDENT"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:textSize="12sp"
        android:id="@+id/header_type" />

</RelativeLayout>