<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_navy_rect"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="7dp"
    android:lineSpacingExtra="5dp"
    android:textColor="@color/bttendance_white"
    android:textSize="15sp" />
